.custom-node-one
  height: 65px
  border: 1px solid #eee
  padding: 5px
  border-radius: 5px
  background: white

  label
    display: block
    color: #777
    font-size: 12px

.react-flow__handle
  height: 10px
  width: 10px