.breadcrumbs
  display: flex
  align-items: center
  justify-content: flex-start
  a
    display: block
    color: var(--tertiary)
    font-size: 18px
    margin-right: 4px
    font-weight: 500

  h4
    margin: 0 0 0 4px
    padding: 0
    font-weight: 500