.settings-section
  margin-bottom: 35px
  &:after
    margin: 0 30px
    display: block
    content: ""
    width: calc(100% - 60px)
    height: 1px
    background: rgba(0,0,0,0.2)

  h2.sub-section
    font-size: 16px
    font-weight: 500
    padding-left: 10px
    line-height: 24px
    margin-left: 30px
    position: relative
    margin-bottom: 15px
    &:before
      content: ""
      position: absolute
      display: inline-block
      width: 4px
      height: 24px
      right: 0
      left: 0
      background: var(--tertiary)
      border-radius: 3px

.settings-item-container
  display: flex
  justify-content: center

  ul
    list-style: none
    padding: 0 30px
    display: flex
    flex-wrap: wrap
    width: 100%
    align-items: flex-start
    justify-content: flex-start

    li
      margin-right: 60px
      margin-bottom: 15px
      &:last-of-type
        margin-right: 0
      a
        display: flex
        width: 300px
        min-height: 105px
        padding: 15px
        color: var(--primary)
        border-radius: 5px
        transition: background-color linear 0.15s
        &:hover
          background: rgba(0,0,0,0.075)

        .settings-item-icon
          width: 24px
          margin-right: 15px

        .settings-item-header
          display: inline-block
          font-size: 1.15rem
          font-weight: 500
          margin-top: 3px
          color: var(--tertiary)

        .settings-item-content
          width: 100%
          padding-top: 8px
          font-size: 12px
          line-height: 18px

.settings-badge-new,
.settings-badge-beta
  margin-left: 10px
  display: inline-block
  padding: 2px 8px
  background: #b3e5fc
  color: #0288d1
  font-size: 12px
  font-weight: 500
  border-radius: 5px
  border: 1px solid #81D4FA

.settings-badge-beta
  background: #FFCCBC !important
  color: #E64A19 !important
  border-color: #FFAB91 !important
