// Tickets
.c11
  line:last-of-type
    stroke: var(--tertiary)

// Clock (Time & Date)
.c12
  polyline
    stroke: var(--tertiary)

.c13
  path:nth-of-type(3)
    fill: var(--tertiary)

.c14
  path:nth-of-type(1)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c15
  path:nth-of-type(3)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c16
  path:nth-of-type(5)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c17
  path:nth-of-type(1)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c18
  path:nth-of-type(1)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c19
  path:nth-of-type(2)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c20
  path:nth-of-type(4),
  path:nth-of-type(5),
  path:nth-of-type(6),
  path:nth-of-type(7),
  path:nth-of-type(8),
  path:nth-of-type(9),
  path:nth-of-type(10)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c21
  path:nth-of-type(4)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c22
  path:nth-of-type(4)
    fill: var(--tertiary)
    stroke: var(--tertiary)

.c100-server
  path:nth-of-type(4),
  path:nth-of-type(5),
  path:nth-of-type(6),
  path:nth-of-type(7)
    stroke: var(--tertiary)

.c101-es
  path:nth-of-type(1),
  path:nth-of-type(2),
  path:nth-of-type(3)
    fill: var(--tertiary)

.c102-bkup
  path:nth-of-type(3),
  path:nth-of-type(4)
    stroke: var(--tertiary)

.c103-legal
  path:nth-of-type(2)
    fill: var(--tertiary)

.c104-tickettype
  path:nth-of-type(2),
  path:nth-of-type(3),
  path:nth-of-type(4)
    fill: var(--tertiary)
    stroke: var(--tertiary)